MONGO_URI=mongodb+srv://stepstock5661:HmrrY6c0pXwOBjuC@cluster0.t3fhk.mongodb.net/inventory?retryWrites=true&w=majority
MONGO_DB=inventory
DEV_URL=http://localhost:3000
DISCORD_CLIENT_ID=987636928826445875
DISCORD_CLIENT_ID1=933217699276943371
DISCORD_CLIENT_SECRET=UoOGOufRQsE40jcj-GvHfQi445oi7y3s
DISCORD_CLIENT_SECRET1=ilNAtxYfcDwSE43B0pOHQoJ1DtPSxg5V
DISCORD_REDIRECT_URL=http://localhost:3001/api/auth/discord/redirect
JWT_SECRET=development
COOKIE_NAME=token
PORT=3000